# Environment variables declared in this file are examples.
# Copy this file to .env and fill in your actual values.

# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/{{projectName}}?schema=public"

# NextAuth.js
# IMPORTANT: You MUST generate a new secret for production!
# Generate a secret with: `openssl rand -base64 32` or `node -e "console.log(crypto.randomBytes(32).toString('base64'))"`
NEXTAUTH_SECRET="CHANGE_THIS_TO_A_RANDOM_STRING"
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers
# Google
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""

# GitHub
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""

# Other variables
# Resend Email (https://resend.com)
RESEND_API_KEY="re_123456789"
DEFAULT_EMAIL_FROM="onboarding@resend.dev"  # or your verified domain email

# STRIPE_SECRET_KEY=
# STRIPE_PUBLISHABLE_KEY=